In [5]:
import pandas
music_data = pandas.read_csv('C:\\Users\\njeri\\OneDrive\\Desktop\\JOSE\\MACHINE LEARNING\\music.csv')
# remove empty rows
music_data.dropna(axis=0, how='all',inplace=True)

# removes duplicates
#inplace is used to modify the original datset when set to true and vise versa
music_data.drop_duplicates(inplace=True)

# crating new csv file named cleaned_data1
music_data.to_csv('cleaned_data1.csv',index=False)

#reading new data that we have created
cleaned_data1 = pandas.read_csv('C:\\Users\\njeri\\OneDrive\\Desktop\\JOSE\\MACHINE LEARNING\\cleaned_data.csv')
cleaned_data1

    age  gender      genre
0    20     1.0  Dancehall
1    23     1.0  Dancehall
2    25     1.0  Dancehall
3    26     1.0       Jazz
4    29     1.0       Jazz
5    30     1.0       Jazz
6    31     1.0  Classical
7    33     1.0  Classical
8    37     1.0  Classical
9    20     0.0      Dance
10   21     0.0      Dance
11   25     0.0      Dance
12   26     0.0   Acoustic
13   27     0.0   Acoustic
14   30     0.0   Acoustic
15   31     0.0  Classical
16   34     0.0  Classical
17   35     0.0  Classical

In [ ]:

# remove empty rows

In [4]:
music_data

    age  gender      genre
0    20     1.0  Dancehall
1    23     1.0  Dancehall
2    25     1.0  Dancehall
3    26     1.0       Jazz
4    29     1.0       Jazz
5    30     1.0       Jazz
6    31     1.0  Classical
7    33     1.0  Classical
8    37     1.0  Classical
9    20     0.0      Dance
10   21     0.0      Dance
11   25     0.0      Dance
12   26     0.0   Acoustic
13   27     0.0   Acoustic
14   30     0.0   Acoustic
15   31     0.0  Classical
16   34     0.0  Classical
17   35     0.0  Classical
18   36     NaN        NaN
19   34     0.0  Classical